{
  "name": "expo-hot-updater",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@hot-updater/cloudflare": "^0.20.11",
    "@hot-updater/expo": "^0.20.11",
    "@hot-updater/react-native": "^0.20.11",
    "@hot-updater/sentry-plugin": "^0.20.11",
    "expo": "^53.0.23",
    "expo-status-bar": "~2.2.3",
    "hot-updater": "^0.20.11",
    "react": "19.0.0",
    "react-native": "0.79.5"
  },
  "private": true
}
